java/code/src/com/redhat/rhn/frontend/action/configuration/validation/configFileFormForSls.xsd

<?xml version="1.0"?>

<!--~
  ~ Copyright (c) 2017 SUSE LLC
  ~
  ~ This software is licensed to you under the GNU General Public License,
  ~ version 2 (GPLv2). There is NO WARRANTY for this software, express or
  ~ implied, including the implied warranties of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
  ~ along with this software; if not, see
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
  ~
  ~ Red Hat trademarks are not licensed under GPLv2. No permission is
  ~ granted to use or replicate Red Hat trademarks that are incorporated
  ~ in this software or its documentation.
  -->

<schema targetNamespace="http://rhn.redhat.com"
	xmlns="http://www.w3.org/1999/XMLSchema" xmlns:rhn="http://rhn.redhat.com">
	<attribute name="cffMacroStart">
		<simpleType baseType="string">
            <requiredIf field="binary" value="false"/>
			<minLength value="1" />
			<maxLength value="3" />
		</simpleType>
	</attribute>
	<attribute name="cffMacroEnd">
		<simpleType baseType="string">
            <requiredIf field="binary" value="false"/>
			<minLength value="1" />
			<maxLength value="3" />
		</simpleType>
	</attribute>
</schema>
